<!DOCTYPE html> 
<html>
   <head>
      <script src= 
         "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script> 
      <link rel="stylesheet" href=" 
         https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
      <script src=" 
         https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"> </script> 
      <style> 
         body { 
         width: 100%; 
         background: #e9e9e9; 
         margin: 0 auto; 
         padding: 0; 
         color: #7faf7f; 
         font-family: Arial, sans-serif; 
         font-size: 12px; 
         } 
         #searchID input { 
         width: 350px; 
         height: 20px; 
         margin: 0; 
         padding: 15px; 
         background: #fff; 
         border: 1px solid black; 
         color: #727272; 
         float: left; 
         font: 12px "Lucida Sans Unicode", sans-serif; 
         transition: background 0.4s ease-in-out 0s; 
         } 
         #containerID { 
         width: 50%; 
         margin: 0 auto; 
         } 
         h2 { 
         color: green; 
         text-align: left; 
         } 
      </style>
   </head>
   <body>
      <div id="containerID">
         <div>
            <h2>Names Search</h2>
            <p></p>
            <form method="get" id="searchID"> 
               <input type="text" class="searchClass" 
                  id="searchInputID" value="" /> 
            </form>
         </div>
      </div>
      <script type="text/javascript"> 
         $(".searchClass").autocomplete({ 
         	source: function (request, response) {
         		$.ajax({ 
         			url: "http://localhost:8080/api/names", 
         			dataType: "json",
				headers: {
            				'Access-Control-Allow-Origin': '*',
          			},
         			data: { 
         				input: request.term, 	
         			}, 
         			success: function (data) {
         				response(data); 
         			}, 
         		}); 
         	}, 
         }); 
      </script> 
   </body>
</html>